Kinect2JSON/Kinect2JSON/MainWindow.xaml

<Window x:Class="Kinect2JSON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="518" Width="1230"  
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="400" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column ="0" Source="Images/Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Kinect2JSON</TextBlock>
        <Image Grid.Row="0" Grid.Column="1" Source="Images/Status.png" Stretch="None" HorizontalAlignment="Right" Margin="0 0 0 5" />

        <Viewbox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource1}" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource2}" Stretch="UniformToFill" />
        </Viewbox>


        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
    </Grid>

</Window>
